pipeline {
    // install golang 1.18 on Jenkins node
    agent any
    tools {
        go 'go1.18'
    }
    environment {
        GO114MODULE = 'on'
        CGO_ENABLED = 0
        GOPATH = "${JENKINS_HOME}/jobs/${JOB_NAME}/builds/${BUILD_ID}"
    }
    triggers {
    GenericTrigger (
            // 构建时的标题
            causeString: 'Triggered by $ref',
            // 获取POST参数中的变量，key指的是变量名，通过$ref来访问对应的值，value指的是JSON匹配值（参考Jmeter的JSON提取器）
            // ref指的是推送的分支，格式如：refs/heads/master
            genericVariables: [[key: 'ref', value: '$.ref']],
            // 打印获取的变量的key-value，此处会打印如：ref=refs/heads/master
            printContributedVariables: true,
            // 打印POST传递的参数
            printPostContent: true,
            // regexpFilterExpression与regexpFilterExpression成对使用
            // 当两者相等时，会触发对应分支的构建
            // regexpFilterExpression: '^refs/heads/(master|main|production)$',
            // regexpFilterText: '$ref',
            // regexpFilterExpression: 'refs/heads/' + BRANCH_NAME,
            // regexpFilterText: 'refs/heads/develop',
            regexpFilterExpression: 'refs/heads/' + BRANCH_NAME,
            regexpFilterText: '$ref',
            // 与webhook中配置的token参数值一致
            token: 'iou53fgg38o6ua24m49x89k57fh8k697'
    )
    }

    stages {
        stage("Build") {
            steps {
                echo 'BUILD EXECUTION STARTED'
                sh 'go version'
                // 执行 Makefile 中的命令
                sh 'make bl_linux'
                // 将 build 后的文件保存
                archiveArtifacts artifacts: 'bin/*', fingerprint: true
                sh 'sudo supervisorctl stop simple-web'
                sh 'sudo cp bin/simple-web-linux /opt/simple-web/simple-web-linux'
                sh 'sudo supervisorctl start simple-web'
            }
        }
    }
}
